<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Foods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8w-II-Zer" customClass="UovoCustomView" customModule="Foods" customModuleProvider="target">
                                <rect key="frame" x="4" y="0.0" width="663" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmE-Mx-K4q">
                                        <rect key="frame" x="233" y="157" width="197" height="135"/>
                                        <connections>
                                            <segue destination="knO-jm-LEC" kind="show" id="Twm-8A-im1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-9q-99l">
                                        <rect key="frame" x="-50" y="0.0" width="713" height="405"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ0-us-lyD">
                                        <rect key="frame" x="8" y="8" width="98" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="B20-fG-dqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="For parents &gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="GA1-qA-mfM" kind="show" id="JnV-gh-zS4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGh-SZ-212">
                                        <rect key="frame" x="563" y="12" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="A8t-s8-kXi"/>
                                            <constraint firstAttribute="height" constant="30" id="Qib-ao-4VE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="&lt; Setting">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="8r4-fC-Ycp" kind="show" id="fTI-ka-YVy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF7-Pc-Tdy" userLabel="AllowStop">
                                        <rect key="frame" x="233" y="157" width="192" height="135"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UF7-Pc-Tdy" firstAttribute="top" secondItem="o8w-II-Zer" secondAttribute="top" constant="157" id="0hE-HI-L3c"/>
                                    <constraint firstItem="wJ0-us-lyD" firstAttribute="leading" secondItem="o8w-II-Zer" secondAttribute="leading" constant="8" id="666-Xx-jps"/>
                                    <constraint firstAttribute="trailing" secondItem="UF7-Pc-Tdy" secondAttribute="trailing" constant="238" id="CCz-77-9cP"/>
                                    <constraint firstAttribute="bottom" secondItem="AmE-Mx-K4q" secondAttribute="bottom" constant="83" id="Njk-eT-4b1"/>
                                    <constraint firstAttribute="trailing" secondItem="AmE-Mx-K4q" secondAttribute="trailing" constant="233" id="XqQ-Rn-Ob3"/>
                                    <constraint firstAttribute="trailing" secondItem="BNp-9q-99l" secondAttribute="trailing" id="cA3-bm-seo"/>
                                    <constraint firstItem="wJ0-us-lyD" firstAttribute="top" secondItem="o8w-II-Zer" secondAttribute="top" constant="8" id="dyn-lW-z49"/>
                                    <constraint firstItem="BNp-9q-99l" firstAttribute="top" secondItem="o8w-II-Zer" secondAttribute="top" id="e1c-ZE-fLb"/>
                                    <constraint firstItem="BNp-9q-99l" firstAttribute="leading" secondItem="o8w-II-Zer" secondAttribute="leading" constant="-50" id="eMd-Rn-K6Q"/>
                                    <constraint firstItem="wJ0-us-lyD" firstAttribute="bottom" secondItem="AGh-SZ-212" secondAttribute="bottom" id="gjv-z7-85d"/>
                                    <constraint firstItem="UF7-Pc-Tdy" firstAttribute="leading" secondItem="o8w-II-Zer" secondAttribute="leading" constant="233" id="hl0-cZ-7m7"/>
                                    <constraint firstItem="AmE-Mx-K4q" firstAttribute="top" secondItem="o8w-II-Zer" secondAttribute="top" constant="157" id="kwo-Fv-VBS"/>
                                    <constraint firstItem="AmE-Mx-K4q" firstAttribute="leading" secondItem="o8w-II-Zer" secondAttribute="leading" constant="233" id="oL7-MT-a9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="AGh-SZ-212" secondAttribute="trailing" constant="34" id="qjM-jz-1BR"/>
                                    <constraint firstAttribute="bottom" secondItem="BNp-9q-99l" secondAttribute="bottom" constant="-30" id="rQi-na-jeN"/>
                                    <constraint firstItem="AGh-SZ-212" firstAttribute="top" secondItem="o8w-II-Zer" secondAttribute="top" constant="12" id="tga-76-ZCO"/>
                                    <constraint firstAttribute="bottom" secondItem="UF7-Pc-Tdy" secondAttribute="bottom" constant="83" id="zSp-gF-4W4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o8w-II-Zer" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ASG-Qf-gmh"/>
                            <constraint firstItem="o8w-II-Zer" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="WBX-OT-XrY"/>
                            <constraint firstAttribute="trailing" secondItem="o8w-II-Zer" secondAttribute="trailing" id="chP-yG-jAl"/>
                            <constraint firstItem="o8w-II-Zer" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uy4-wb-qhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="StartView" destination="o8w-II-Zer" id="5kz-r8-FzM"/>
                        <outlet property="flagStop" destination="UF7-Pc-Tdy" id="d88-BF-s8o"/>
                        <outlet property="parents" destination="wJ0-us-lyD" id="6di-0g-JcV"/>
                        <outlet property="play" destination="AmE-Mx-K4q" id="mlo-va-AF7"/>
                        <outlet property="setting" destination="AGh-SZ-212" id="Sgv-U1-C8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.733133433283363" y="16.800000000000001"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="RTZ-dt-QLk">
            <objects>
                <viewController id="8r4-fC-Ycp" customClass="SettingViewController" customModule="Foods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkf-Oo-6o3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 1" translatesAutoresizingMaskIntoConstraints="NO" id="nyH-lR-NyK">
                                <rect key="frame" x="-50" y="0.0" width="817" height="475"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEB-Ex-bHy">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AEB-Ex-bHy" secondAttribute="height" multiplier="1:1" id="N4g-uZ-xB1"/>
                                    <constraint firstAttribute="height" constant="60" id="gfH-v6-BdG"/>
                                    <constraint firstAttribute="width" constant="60" id="u8Q-UN-yH6"/>
                                </constraints>
                                <state key="normal" image="return button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7Wu-Iw-psq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78N-cs-p5e">
                                <rect key="frame" x="299" y="20" width="69" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="78N-cs-p5e" secondAttribute="height" multiplier="23:8" id="bOv-IJ-Dc9"/>
                                    <constraint firstAttribute="width" secondItem="78N-cs-p5e" secondAttribute="height" multiplier="23:8" id="pJx-WO-CXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="z9V-gd-xK9">
                                <rect key="frame" x="79" y="212" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z9V-gd-xK9" secondAttribute="height" multiplier="94:29" id="ffl-oc-2YS"/>
                                </constraints>
                                <connections>
                                    <action selector="fromStepper:" destination="8r4-fC-Ycp" eventType="valueChanged" id="8DY-pJ-d3H"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mHX-ae-1qr">
                                <rect key="frame" x="489" y="212" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mHX-ae-1qr" secondAttribute="height" multiplier="94:29" id="I6a-LS-FhB"/>
                                </constraints>
                                <connections>
                                    <action selector="ToStepper:" destination="8r4-fC-Ycp" eventType="valueChanged" id="Pql-3m-9jq"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the time that the game ask you to allow the TouchID." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flt-BR-BzC">
                                <rect key="frame" x="118.5" y="52" width="430" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Flt-BR-BzC" secondAttribute="height" multiplier="430:21" id="6Sh-ZC-6xJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-mk-8V5">
                                <rect key="frame" x="528" y="165" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LDr-mk-8V5" secondAttribute="height" multiplier="6:7" id="HgQ-MR-QJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INB-wD-9Zy">
                                <rect key="frame" x="119" y="165" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="INB-wD-9Zy" secondAttribute="height" multiplier="11:21" id="wSH-Wd-hT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-Wh-15l">
                                <rect key="frame" x="36" y="165" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QCj-Wh-15l" secondAttribute="height" multiplier="44:21" id="A7m-xW-vAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A2-Og-y1z">
                                <rect key="frame" x="461" y="165" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4A2-Og-y1z" secondAttribute="height" multiplier="8:7" id="JNa-dS-C58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-EO-0dp">
                                <rect key="frame" x="390" y="118" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchTouchID:" destination="8r4-fC-Ycp" eventType="valueChanged" id="Dlz-KD-gAr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Touch ID Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2is-Nt-iUb">
                                <rect key="frame" x="208" y="124" width="128" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="78N-cs-p5e" firstAttribute="top" secondItem="GqX-qX-a1y" secondAttribute="top" constant="20" id="3XO-cc-wzl"/>
                            <constraint firstItem="INB-wD-9Zy" firstAttribute="leading" secondItem="QCj-Wh-15l" secondAttribute="trailing" constant="39" id="3Yt-He-sSo"/>
                            <constraint firstItem="GqX-qX-a1y" firstAttribute="bottom" secondItem="mHX-ae-1qr" secondAttribute="bottom" constant="134" id="509-1e-aQr"/>
                            <constraint firstItem="nyH-lR-NyK" firstAttribute="bottom" secondItem="GqX-qX-a1y" secondAttribute="bottom" constant="100" id="8D7-cd-5YR"/>
                            <constraint firstItem="nyH-lR-NyK" firstAttribute="leading" secondItem="GqX-qX-a1y" secondAttribute="leading" constant="-50" id="CHl-ck-9dh"/>
                            <constraint firstItem="QCj-Wh-15l" firstAttribute="leading" secondItem="GqX-qX-a1y" secondAttribute="leading" constant="36" id="Fd8-aY-8JR"/>
                            <constraint firstItem="78N-cs-p5e" firstAttribute="leading" secondItem="AEB-Ex-bHy" secondAttribute="trailing" constant="219" id="GUw-8G-1Z3"/>
                            <constraint firstItem="Flt-BR-BzC" firstAttribute="leading" secondItem="AEB-Ex-bHy" secondAttribute="trailing" constant="38.5" id="KAn-hW-2Uz"/>
                            <constraint firstItem="z9V-gd-xK9" firstAttribute="top" secondItem="INB-wD-9Zy" secondAttribute="bottom" constant="26" id="Mfd-JP-fL7"/>
                            <constraint firstItem="GqX-qX-a1y" firstAttribute="trailing" secondItem="LDr-mk-8V5" secondAttribute="trailing" constant="121.5" id="Nmw-85-HM1"/>
                            <constraint firstItem="mHX-ae-1qr" firstAttribute="top" secondItem="LDr-mk-8V5" secondAttribute="bottom" constant="26" id="OCw-rM-rcI"/>
                            <constraint firstItem="AEB-Ex-bHy" firstAttribute="top" secondItem="GqX-qX-a1y" secondAttribute="top" constant="20" id="RFB-sw-epx"/>
                            <constraint firstItem="LDr-mk-8V5" firstAttribute="leading" secondItem="4A2-Og-y1z" secondAttribute="trailing" constant="43" id="SS7-oV-yWF"/>
                            <constraint firstItem="GqX-qX-a1y" firstAttribute="bottom" secondItem="4A2-Og-y1z" secondAttribute="bottom" constant="189" id="UQI-fE-pvL"/>
                            <constraint firstItem="AEB-Ex-bHy" firstAttribute="leading" secondItem="GqX-qX-a1y" secondAttribute="leading" constant="20" id="ZSE-aP-Vud"/>
                            <constraint firstItem="nyH-lR-NyK" firstAttribute="top" secondItem="GqX-qX-a1y" secondAttribute="top" id="dDQ-qS-bO4"/>
                            <constraint firstItem="GqX-qX-a1y" firstAttribute="bottom" secondItem="z9V-gd-xK9" secondAttribute="bottom" constant="134" id="eGa-KC-3Lv"/>
                            <constraint firstItem="4A2-Og-y1z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kkf-Oo-6o3" secondAttribute="leading" constant="20" symbolic="YES" id="fT4-ZE-NuL"/>
                            <constraint firstItem="Flt-BR-BzC" firstAttribute="top" secondItem="78N-cs-p5e" secondAttribute="bottom" constant="8" id="gc9-IB-iaB"/>
                            <constraint firstItem="GqX-qX-a1y" firstAttribute="bottom" secondItem="QCj-Wh-15l" secondAttribute="bottom" constant="189" id="ls9-WF-2Ay"/>
                            <constraint firstItem="z9V-gd-xK9" firstAttribute="leading" secondItem="GqX-qX-a1y" secondAttribute="leading" constant="79" id="o1J-Pm-ZZb"/>
                            <constraint firstItem="nyH-lR-NyK" firstAttribute="trailing" secondItem="GqX-qX-a1y" secondAttribute="trailing" constant="100" id="v9p-cd-4WI"/>
                            <constraint firstItem="GqX-qX-a1y" firstAttribute="trailing" secondItem="mHX-ae-1qr" secondAttribute="trailing" constant="84" id="yJy-gc-fr0"/>
                            <constraint firstItem="4A2-Og-y1z" firstAttribute="leading" secondItem="INB-wD-9Zy" secondAttribute="trailing" constant="331" id="zsd-Ka-UWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GqX-qX-a1y"/>
                    </view>
                    <connections>
                        <outlet property="homeBackBack" destination="AEB-Ex-bHy" id="C4L-D1-lfA"/>
                        <outlet property="labelFromTime" destination="INB-wD-9Zy" id="5I3-aG-b9b"/>
                        <outlet property="labelToTime" destination="LDr-mk-8V5" id="1Qg-5x-HUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEU-x4-mdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.77511244377811" y="944.79999999999995"/>
        </scene>
        <!--Save Foods-->
        <scene sceneID="QdH-4h-Pnq">
            <objects>
                <viewController id="SLB-ca-Y5I" customClass="SaveFoods" customModule="Foods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPL-0e-r6s">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 1" translatesAutoresizingMaskIntoConstraints="NO" id="Gq5-wl-aY9">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-kA-Rme">
                                <rect key="frame" x="20" y="20" width="67" height="67"/>
                                <state key="normal" image="return button"/>
                                <connections>
                                    <action selector="backBackButton:" destination="SLB-ca-Y5I" eventType="touchUpInside" id="hDR-fn-BVi"/>
                                    <segue destination="knO-jm-LEC" kind="show" id="s5h-mr-I48"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar_Background" translatesAutoresizingMaskIntoConstraints="NO" id="Pu4-iP-Cch">
                                <rect key="frame" x="570" y="10" width="77" height="77"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-sL-C2A">
                                <rect key="frame" x="570" y="8" width="77" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="GAR-bs-qi8"/>
                                    <constraint firstAttribute="width" constant="77" id="Hue-pX-she"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFG-sL-C2A" firstAttribute="leading" secondItem="Q1l-kA-Rme" secondAttribute="trailing" constant="483" id="16b-0j-4jJ"/>
                            <constraint firstItem="wqL-Ao-1cZ" firstAttribute="trailing" secondItem="Pu4-iP-Cch" secondAttribute="trailing" constant="20" id="5PX-sN-2t2"/>
                            <constraint firstItem="Gq5-wl-aY9" firstAttribute="bottom" secondItem="wqL-Ao-1cZ" secondAttribute="bottom" id="8ub-2q-sQc"/>
                            <constraint firstItem="Q1l-kA-Rme" firstAttribute="leading" secondItem="bPL-0e-r6s" secondAttribute="leadingMargin" id="Fzj-hb-AQ4"/>
                            <constraint firstItem="cFG-sL-C2A" firstAttribute="top" secondItem="wqL-Ao-1cZ" secondAttribute="top" constant="8" id="I5Q-9p-lyl"/>
                            <constraint firstItem="wqL-Ao-1cZ" firstAttribute="bottom" secondItem="Pu4-iP-Cch" secondAttribute="bottom" constant="288" id="XCa-U7-lg6"/>
                            <constraint firstItem="wqL-Ao-1cZ" firstAttribute="bottom" secondItem="cFG-sL-C2A" secondAttribute="bottom" constant="288" id="XJo-Zy-dGC"/>
                            <constraint firstItem="Gq5-wl-aY9" firstAttribute="leading" secondItem="wqL-Ao-1cZ" secondAttribute="leading" id="bSV-hf-BgB"/>
                            <constraint firstItem="Gq5-wl-aY9" firstAttribute="top" secondItem="wqL-Ao-1cZ" secondAttribute="top" id="dz4-u6-K24"/>
                            <constraint firstItem="Q1l-kA-Rme" firstAttribute="top" secondItem="bPL-0e-r6s" secondAttribute="top" constant="20" symbolic="YES" id="fp5-wb-DhZ"/>
                            <constraint firstItem="wqL-Ao-1cZ" firstAttribute="trailing" secondItem="cFG-sL-C2A" secondAttribute="trailing" constant="20" id="kew-bu-Nnb"/>
                            <constraint firstItem="Pu4-iP-Cch" firstAttribute="top" secondItem="wqL-Ao-1cZ" secondAttribute="top" constant="10" id="vRM-kF-FBz"/>
                            <constraint firstItem="Pu4-iP-Cch" firstAttribute="leading" secondItem="Q1l-kA-Rme" secondAttribute="trailing" constant="483" id="wuE-Gt-r4S"/>
                            <constraint firstItem="Gq5-wl-aY9" firstAttribute="trailing" secondItem="wqL-Ao-1cZ" secondAttribute="trailing" id="wvl-NV-zNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqL-Ao-1cZ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Q1l-kA-Rme" id="qmO-8F-sjf"/>
                        <outlet property="mood" destination="cFG-sL-C2A" id="qcH-Lh-AY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed8-u8-X6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.2848575712146" y="-2.3999999999999999"/>
        </scene>
        <!--Pick Healthy-->
        <scene sceneID="9x9-ij-Eqp">
            <objects>
                <viewController id="Bdc-th-nbp" customClass="PickHealthy" customModule="Foods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfU-jx-kpc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background bottoni" translatesAutoresizingMaskIntoConstraints="NO" id="Jz1-2v-lSv">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFC-qY-k7e">
                                <rect key="frame" x="487" y="195" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="FhA-Dt-J6n"/>
                                    <constraint firstAttribute="width" secondItem="kFC-qY-k7e" secondAttribute="height" multiplier="1:1" id="fzW-51-tPx"/>
                                </constraints>
                                <state key="normal" title="Button" image="bad button"/>
                                <connections>
                                    <action selector="badButton:" destination="Bdc-th-nbp" eventType="touchUpInside" id="Be9-wR-gwa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Avatar_Background" translatesAutoresizingMaskIntoConstraints="NO" id="Vpq-4B-FnD">
                                <rect key="frame" x="570" y="11" width="77" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCC-EC-MLO">
                                <rect key="frame" x="20" y="195" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="SmS-MV-1aY"/>
                                    <constraint firstAttribute="width" secondItem="DCC-EC-MLO" secondAttribute="height" multiplier="1:1" id="sV8-5N-1d0"/>
                                </constraints>
                                <state key="normal" title="Button" image="good button"/>
                                <connections>
                                    <action selector="goodButton:" destination="Bdc-th-nbp" eventType="touchUpInside" id="H86-sF-doc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-X0-XDC">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dYd-X0-XDC" secondAttribute="height" multiplier="1:1" id="0rE-eS-xLi"/>
                                    <constraint firstAttribute="height" constant="60" id="TWe-bc-9nR"/>
                                    <constraint firstAttribute="width" constant="60" id="j2f-yN-x2c"/>
                                </constraints>
                                <state key="normal" image="return button"/>
                                <connections>
                                    <segue destination="knO-jm-LEC" kind="show" id="V0b-ga-Tot"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-Li-ecV">
                                <rect key="frame" x="296" y="159" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4eJ-jB-Yyn"/>
                                    <constraint firstAttribute="height" constant="75" id="K2r-uz-Fh0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-pp-wND">
                                <rect key="frame" x="529" y="11" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="8P4-YS-ihs"/>
                                    <constraint firstAttribute="width" secondItem="fnX-pp-wND" secondAttribute="height" multiplier="1:1" id="n0z-BE-lHq"/>
                                    <constraint firstAttribute="width" constant="77" id="u83-J4-gS7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdI-eQ-8eS" firstAttribute="trailing" secondItem="fnX-pp-wND" secondAttribute="trailing" constant="61" id="1aW-gy-SwE"/>
                            <constraint firstItem="wdI-eQ-8eS" firstAttribute="bottom" secondItem="kFC-qY-k7e" secondAttribute="bottom" constant="20" id="3w5-Xo-kMF"/>
                            <constraint firstItem="dYd-X0-XDC" firstAttribute="top" secondItem="wdI-eQ-8eS" secondAttribute="top" constant="20" id="8jV-RH-SrG"/>
                            <constraint firstItem="wdI-eQ-8eS" firstAttribute="bottom" secondItem="DCC-EC-MLO" secondAttribute="bottom" constant="20" id="CM0-kq-Cnz"/>
                            <constraint firstItem="wdI-eQ-8eS" firstAttribute="trailing" secondItem="KhX-Li-ecV" secondAttribute="trailing" constant="296" id="Co7-a2-of3"/>
                            <constraint firstItem="kFC-qY-k7e" firstAttribute="top" secondItem="wdI-eQ-8eS" secondAttribute="top" constant="195" id="E0x-Op-piq"/>
                            <constraint firstItem="wdI-eQ-8eS" firstAttribute="trailing" secondItem="dYd-X0-XDC" secondAttribute="trailing" constant="587" id="K2a-gC-fME"/>
                            <constraint firstItem="fnX-pp-wND" firstAttribute="leading" secondItem="wdI-eQ-8eS" secondAttribute="leading" constant="529" id="LW7-dn-HKM"/>
                            <constraint firstItem="KhX-Li-ecV" firstAttribute="top" secondItem="wdI-eQ-8eS" secondAttribute="top" constant="159" id="PaA-ge-b9Q"/>
                            <constraint firstItem="KhX-Li-ecV" firstAttribute="leading" secondItem="wdI-eQ-8eS" secondAttribute="leading" constant="296" id="RWz-6e-T6v"/>
                            <constraint firstItem="wdI-eQ-8eS" firstAttribute="trailing" secondItem="kFC-qY-k7e" secondAttribute="trailing" constant="20" id="TSi-Vp-o48"/>
                            <constraint firstItem="wdI-eQ-8eS" firstAttribute="trailing" secondItem="DCC-EC-MLO" secondAttribute="trailing" constant="487" id="XUv-Y7-lQ8"/>
                            <constraint firstItem="DCC-EC-MLO" firstAttribute="top" secondItem="wdI-eQ-8eS" secondAttribute="top" constant="195" id="a7j-Ui-5AT"/>
                            <constraint firstItem="wdI-eQ-8eS" firstAttribute="bottom" secondItem="KhX-Li-ecV" secondAttribute="bottom" constant="141" id="aCJ-Tl-phv"/>
                            <constraint firstItem="wdI-eQ-8eS" firstAttribute="bottom" secondItem="fnX-pp-wND" secondAttribute="bottom" constant="287" id="dkP-N4-h2h"/>
                            <constraint firstItem="DCC-EC-MLO" firstAttribute="leading" secondItem="wdI-eQ-8eS" secondAttribute="leading" constant="20" id="gUV-7P-db8"/>
                            <constraint firstItem="fnX-pp-wND" firstAttribute="top" secondItem="wdI-eQ-8eS" secondAttribute="top" constant="11" id="mno-he-URA"/>
                            <constraint firstItem="kFC-qY-k7e" firstAttribute="leading" secondItem="wdI-eQ-8eS" secondAttribute="leading" constant="487" id="o5U-r2-bfh"/>
                            <constraint firstItem="wdI-eQ-8eS" firstAttribute="bottom" secondItem="dYd-X0-XDC" secondAttribute="bottom" constant="295" id="p8K-hb-lRL"/>
                            <constraint firstItem="dYd-X0-XDC" firstAttribute="leading" secondItem="wdI-eQ-8eS" secondAttribute="leading" constant="20" id="rSn-e1-ds6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdI-eQ-8eS"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="fnX-pp-wND" id="da5-RL-b40"/>
                        <outlet property="door" destination="dYd-X0-XDC" id="aFG-jN-D6P"/>
                        <outlet property="foods" destination="KhX-Li-ecV" id="1ux-Z0-2QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3q-cc-ROZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.76611694152928" y="196"/>
        </scene>
        <!--Sito-->
        <scene sceneID="onp-dc-9dL">
            <objects>
                <viewController id="GA1-qA-mfM" customClass="Sito" customModule="Foods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFF-x1-PaL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="at9-KL-gEB">
                                <rect key="frame" x="0.0" y="88" width="667" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-la-4Da">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home" image="home button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dWm-CD-gYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Fyb-L5-PBE"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="at9-KL-gEB" id="wLm-B7-006"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUv-hn-Zom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.733133433283363" y="-1671.2"/>
        </scene>
        <!--Know View Controller-->
        <scene sceneID="1X0-yh-m8j">
            <objects>
                <viewController id="OYA-Yc-b0q" customClass="KnowViewController" customModule="Foods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6H-jV-9Ps">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 2" translatesAutoresizingMaskIntoConstraints="NO" id="tjI-rb-78j">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tjI-rb-78j" secondAttribute="height" multiplier="667:375" id="RDe-Gu-nLu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHw-8j-deg">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Wm-S5-e05"/>
                                    <constraint firstAttribute="width" secondItem="zHw-8j-deg" secondAttribute="height" multiplier="1:1" id="6px-1A-6qt"/>
                                    <constraint firstAttribute="height" constant="60" id="hZJ-CR-YgP"/>
                                </constraints>
                                <state key="normal" image="return button"/>
                                <connections>
                                    <segue destination="knO-jm-LEC" kind="show" id="HIR-n0-LZB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Haf-mw-Nvi" customClass="formaggioCustomView" customModule="Foods" customModuleProvider="target">
                                <rect key="frame" x="396" y="54" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efI-ka-38N">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="CheeseButton:" destination="OYA-Yc-b0q" eventType="touchUpInside" id="eQh-E2-T4z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARd-87-xd3" customClass="hotdogCustomView" customModule="Foods" customModuleProvider="target">
                                <rect key="frame" x="514" y="60" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-XG-m4n">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="HotDogButton:" destination="OYA-Yc-b0q" eventType="touchUpInside" id="ELE-I2-IpB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-ZJ-Yec" customClass="MerendinaCustomView" customModule="Foods" customModuleProvider="target">
                                <rect key="frame" x="20" y="236" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpE-dR-YX2">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="SnackButton:" destination="OYA-Yc-b0q" eventType="touchUpInside" id="jbN-ZZ-MWh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-0a-r2A" customClass="polloCustomView" customModule="Foods" customModuleProvider="target">
                                <rect key="frame" x="117" y="236" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itS-0x-umR">
                                        <rect key="frame" x="-7" y="0.0" width="118" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="ChickenButton:" destination="OYA-Yc-b0q" eventType="touchUpInside" id="1CQ-lK-b7x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-dr-vxr" customClass="PatatineCustomView" customModule="Foods" customModuleProvider="target">
                                <rect key="frame" x="214" y="236" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-wA-9tJ">
                                        <rect key="frame" x="-7" y="0.0" width="114" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="ChipsButton:" destination="OYA-Yc-b0q" eventType="touchUpInside" id="9Ra-1P-8rG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxP-YP-0tN" customClass="CarotaCustomView" customModule="Foods" customModuleProvider="target">
                                <rect key="frame" x="304" y="205" width="132" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yad-K4-xJR">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="CarotButton:" destination="OYA-Yc-b0q" eventType="touchUpInside" id="1wi-jK-aBO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60q-i5-aIl" customClass="CerealsCustomView" customModule="Foods" customModuleProvider="target">
                                <rect key="frame" x="432" y="215" width="101" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmG-lL-6PT">
                                        <rect key="frame" x="0.0" y="-3" width="108" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="CerealsButton:" destination="OYA-Yc-b0q" eventType="touchUpInside" id="4cb-8x-kl3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c25-wx-Uce" customClass="colaCustomView" customModule="Foods" customModuleProvider="target">
                                <rect key="frame" x="293" y="40" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd9-Pg-9mZ">
                                        <rect key="frame" x="-10" y="0.0" width="110" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="ColaButton:" destination="OYA-Yc-b0q" eventType="touchUpInside" id="DEG-M7-kre"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-V2-f2G" customClass="appleCustomView" customModule="Foods" customModuleProvider="target">
                                <rect key="frame" x="50" y="60" width="110" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMS-cR-6dH">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="AppleButton:" destination="OYA-Yc-b0q" eventType="touchUpInside" id="xhy-If-YHN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="SIL-ld-nuq"/>
                                    <constraint firstAttribute="width" constant="110" id="hqu-EY-q4G"/>
                                    <constraint firstAttribute="width" secondItem="5FJ-V2-f2G" secondAttribute="height" multiplier="1:1" id="wfM-Un-kyy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POn-is-Oua" customClass="CaramelleCustomView" customModule="Foods" customModuleProvider="target">
                                <rect key="frame" x="531" y="252" width="116" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-GT-Mrr">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="CandiesButton:" destination="OYA-Yc-b0q" eventType="touchUpInside" id="Lad-tL-fpO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-St-2P1" customClass="cocomeroCustomView" customModule="Foods" customModuleProvider="target">
                                <rect key="frame" x="144" y="20" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYY-d0-EUs">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="WaterMelonButton:" destination="OYA-Yc-b0q" eventType="touchUpInside" id="UBW-EU-cQc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zHw-8j-deg" firstAttribute="leading" secondItem="w3R-1S-V6S" secondAttribute="leading" constant="20" id="0zf-Ej-Z1f"/>
                            <constraint firstItem="tjI-rb-78j" firstAttribute="trailing" secondItem="w3R-1S-V6S" secondAttribute="trailing" id="1b7-kA-d6n"/>
                            <constraint firstItem="zHw-8j-deg" firstAttribute="top" secondItem="w3R-1S-V6S" secondAttribute="top" constant="20" id="2UH-YQ-7X3"/>
                            <constraint firstItem="tjI-rb-78j" firstAttribute="leading" secondItem="w3R-1S-V6S" secondAttribute="leading" id="2lb-nO-FQb"/>
                            <constraint firstItem="w3R-1S-V6S" firstAttribute="trailing" secondItem="zHw-8j-deg" secondAttribute="trailing" constant="587" id="7ld-s2-JBW"/>
                            <constraint firstItem="w3R-1S-V6S" firstAttribute="bottom" secondItem="5FJ-V2-f2G" secondAttribute="bottom" constant="205" id="IDu-gk-rDX"/>
                            <constraint firstItem="w3R-1S-V6S" firstAttribute="bottom" secondItem="zHw-8j-deg" secondAttribute="bottom" constant="295" id="NI3-vu-D3H"/>
                            <constraint firstItem="tjI-rb-78j" firstAttribute="top" secondItem="w3R-1S-V6S" secondAttribute="top" id="XMa-44-j3k"/>
                            <constraint firstItem="5FJ-V2-f2G" firstAttribute="leading" secondItem="w3R-1S-V6S" secondAttribute="leading" constant="50" id="aZk-08-s42"/>
                            <constraint firstItem="w3R-1S-V6S" firstAttribute="trailing" secondItem="5FJ-V2-f2G" secondAttribute="trailing" constant="507" id="ifT-EN-xS8"/>
                            <constraint firstItem="tjI-rb-78j" firstAttribute="bottom" secondItem="w3R-1S-V6S" secondAttribute="bottom" id="nLI-Sh-jWf"/>
                            <constraint firstItem="5FJ-V2-f2G" firstAttribute="top" secondItem="w3R-1S-V6S" secondAttribute="top" constant="60" id="x4X-Oo-hK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w3R-1S-V6S"/>
                    </view>
                    <connections>
                        <outlet property="CandiesView" destination="POn-is-Oua" id="czW-th-yDR"/>
                        <outlet property="CarotView" destination="zxP-YP-0tN" id="Z1V-tq-Jzn"/>
                        <outlet property="CerealsView" destination="60q-i5-aIl" id="inV-3I-cet"/>
                        <outlet property="CheeseView" destination="Haf-mw-Nvi" id="DJ9-35-rlz"/>
                        <outlet property="ChickenView" destination="cAW-0a-r2A" id="HBD-Na-Kvg"/>
                        <outlet property="ChipsView" destination="mWv-dr-vxr" id="I76-3H-35Q"/>
                        <outlet property="ColaView" destination="c25-wx-Uce" id="i98-90-flU"/>
                        <outlet property="HotdogView" destination="ARd-87-xd3" id="V7J-FU-xPE"/>
                        <outlet property="WaterMelonView" destination="cr7-St-2P1" id="j7e-oZ-3Be"/>
                        <outlet property="appleView" destination="5FJ-V2-f2G" id="Cee-T9-zDm"/>
                        <outlet property="snackView" destination="6Kn-ZJ-Yec" id="Tgs-xL-SF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rws-vg-RL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.83358320839591" y="-2860"/>
        </scene>
        <!--Drag Drop-->
        <scene sceneID="DFs-Jm-wpc">
            <objects>
                <viewController id="KHV-0x-lVh" customClass="DragDrop" customModule="Foods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jd-Ag-dNg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background 3 with plate" translatesAutoresizingMaskIntoConstraints="NO" id="ulq-cY-WxH">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeD-Fc-gLQ">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WeD-Fc-gLQ" secondAttribute="height" multiplier="1:1" id="Fb0-2X-Qjq"/>
                                    <constraint firstAttribute="width" constant="60" id="RSM-zZ-aF5"/>
                                    <constraint firstAttribute="height" constant="60" id="hp4-cT-uU1"/>
                                </constraints>
                                <state key="normal" image="return button"/>
                                <connections>
                                    <segue destination="knO-jm-LEC" kind="show" id="JqA-Mf-d3M"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Avatar_Background" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-4W-rPw">
                                <rect key="frame" x="570" y="11" width="77" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cestino buono" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-LZ-Udg">
                                <rect key="frame" x="20" y="195" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2Wf-Kp-eUB"/>
                                    <constraint firstAttribute="height" constant="160" id="FRS-OR-Ruc"/>
                                    <constraint firstAttribute="width" secondItem="CV0-LZ-Udg" secondAttribute="height" multiplier="1:1" id="lSl-NA-v6v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cestino brutto" translatesAutoresizingMaskIntoConstraints="NO" id="vry-3j-yiC">
                                <rect key="frame" x="487" y="195" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="9Ud-7m-jaz"/>
                                    <constraint firstAttribute="width" secondItem="vry-3j-yiC" secondAttribute="height" multiplier="1:1" id="REQ-Ri-86N"/>
                                    <constraint firstAttribute="width" constant="160" id="W7o-n9-oTw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-ZB-P43">
                                <rect key="frame" x="296" y="123" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-9p-CZM">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WmR-ZB-P43" secondAttribute="height" multiplier="1:1" id="5GA-mG-BCu"/>
                                    <constraint firstAttribute="width" constant="100" id="bgR-sV-hwG"/>
                                    <constraint firstAttribute="height" constant="100" id="mjT-5y-7cG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x03-pm-rs5">
                                <rect key="frame" x="570" y="9" width="77" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x03-pm-rs5" secondAttribute="height" multiplier="77:79" id="dtt-aF-vRK"/>
                                    <constraint firstAttribute="height" constant="79" id="kdY-ff-hF5"/>
                                    <constraint firstAttribute="width" constant="77" id="tND-wE-3lU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vry-3j-yiC" firstAttribute="top" secondItem="kNc-i5-773" secondAttribute="top" constant="195" id="2lN-vs-3cS"/>
                            <constraint firstItem="WmR-ZB-P43" firstAttribute="top" secondItem="kNc-i5-773" secondAttribute="top" constant="123" id="5HN-w3-9A8"/>
                            <constraint firstItem="kNc-i5-773" firstAttribute="bottom" secondItem="CV0-LZ-Udg" secondAttribute="bottom" constant="20" id="Dav-0T-s8F"/>
                            <constraint firstItem="kNc-i5-773" firstAttribute="bottom" secondItem="vry-3j-yiC" secondAttribute="bottom" constant="20" id="Itl-hM-64Y"/>
                            <constraint firstItem="kNc-i5-773" firstAttribute="trailing" secondItem="CV0-LZ-Udg" secondAttribute="trailing" constant="487" id="MxS-CH-L2Q"/>
                            <constraint firstItem="kNc-i5-773" firstAttribute="bottom" secondItem="WeD-Fc-gLQ" secondAttribute="bottom" constant="295" id="OOr-oY-TMs"/>
                            <constraint firstItem="WeD-Fc-gLQ" firstAttribute="top" secondItem="kNc-i5-773" secondAttribute="top" constant="20" id="Rfb-oB-Fvk"/>
                            <constraint firstItem="CV0-LZ-Udg" firstAttribute="leading" secondItem="kNc-i5-773" secondAttribute="leading" constant="20" id="Yx3-zX-UKg"/>
                            <constraint firstItem="kNc-i5-773" firstAttribute="trailing" secondItem="WeD-Fc-gLQ" secondAttribute="trailing" constant="587" id="aP6-nQ-BPz"/>
                            <constraint firstItem="x03-pm-rs5" firstAttribute="top" secondItem="kNc-i5-773" secondAttribute="top" constant="9" id="br2-14-AEm"/>
                            <constraint firstItem="CV0-LZ-Udg" firstAttribute="top" secondItem="kNc-i5-773" secondAttribute="top" constant="195" id="eXt-js-8MV"/>
                            <constraint firstItem="kNc-i5-773" firstAttribute="trailing" secondItem="x03-pm-rs5" secondAttribute="trailing" constant="20" id="hHS-F4-ZbD"/>
                            <constraint firstItem="WmR-ZB-P43" firstAttribute="leading" secondItem="kNc-i5-773" secondAttribute="leading" constant="296" id="i8p-3H-BLu"/>
                            <constraint firstItem="kNc-i5-773" firstAttribute="trailing" secondItem="WmR-ZB-P43" secondAttribute="trailing" constant="271" id="ifE-KV-Nb9"/>
                            <constraint firstItem="kNc-i5-773" firstAttribute="trailing" secondItem="vry-3j-yiC" secondAttribute="trailing" constant="20" id="kIF-Vl-zKr"/>
                            <constraint firstItem="WeD-Fc-gLQ" firstAttribute="leading" secondItem="kNc-i5-773" secondAttribute="leading" constant="20" id="kQU-xl-L0V"/>
                            <constraint firstItem="kNc-i5-773" firstAttribute="bottom" secondItem="x03-pm-rs5" secondAttribute="bottom" constant="287" id="ney-g0-kJw"/>
                            <constraint firstItem="x03-pm-rs5" firstAttribute="leading" secondItem="kNc-i5-773" secondAttribute="leading" constant="570" id="oql-Xt-efo"/>
                            <constraint firstItem="kNc-i5-773" firstAttribute="bottom" secondItem="WmR-ZB-P43" secondAttribute="bottom" constant="152" id="q32-mw-jDQ"/>
                            <constraint firstItem="vry-3j-yiC" firstAttribute="leading" secondItem="kNc-i5-773" secondAttribute="leading" constant="487" id="rmp-L2-Dtz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kNc-i5-773"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="WeD-Fc-gLQ" id="kPd-X4-ZoM"/>
                        <outlet property="badBasket" destination="vry-3j-yiC" id="tDg-mW-p69"/>
                        <outlet property="foodImage" destination="Odm-9p-CZM" id="xWn-1c-ruM"/>
                        <outlet property="goodBasket" destination="CV0-LZ-Udg" id="dJl-1o-wfS"/>
                        <outlet property="mood" destination="x03-pm-rs5" id="bnO-NL-upr"/>
                        <outlet property="myView" destination="WmR-ZB-P43" id="eHW-4M-zGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfs-Ba-a71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.9700149925038" y="-1868"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="91S-OU-4ie">
            <objects>
                <viewController id="knO-jm-LEC" customClass="ChooseViewController" customModule="Foods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="903-uV-CCY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background principale" translatesAutoresizingMaskIntoConstraints="NO" id="HPS-RZ-3P8">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZA-93-Tox">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7kR-5E-hdW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-6i-gxE" customClass="AirBalloonCustomView" customModule="Foods" customModuleProvider="target">
                                <rect key="frame" x="256" y="0.0" width="111" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-7v-xpn" userLabel="AirBallonUP">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Bdc-th-nbp" kind="show" id="I1R-La-sjW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvH-FQ-vWT" customClass="FoodCustomView" customModule="Foods" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="240" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ll-fY-g49" userLabel="KnowLeft">
                                        <rect key="frame" x="47" y="21" width="134" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="OYA-Yc-b0q" kind="show" id="9Gr-8o-GXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41m-Jd-a2g" customClass="TreeCustomView" customModule="Foods" customModuleProvider="target">
                                <rect key="frame" x="367" y="0.0" width="378" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fse-fZ-Wck" userLabel="GravityRight">
                                        <rect key="frame" x="73" y="0.0" width="226" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="SLB-ca-Y5I" kind="showDetail" id="Gq6-pt-qJN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-Ka-wgD" customClass="BasketCustomView" customModule="Foods" customModuleProvider="target">
                                <rect key="frame" x="193" y="146" width="281" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiE-mN-gb4" userLabel="DragDown">
                                        <rect key="frame" x="40" y="65" width="200" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="KHV-0x-lVh" kind="show" id="CPN-D3-vz2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uRF-uM-mSe"/>
                    </view>
                    <connections>
                        <outlet property="AirBalloonView" destination="sKg-6i-gxE" id="1Fc-Lw-AjJ"/>
                        <outlet property="BasketView" destination="TmD-Ka-wgD" id="rc6-bd-Sh0"/>
                        <outlet property="DownButton" destination="HiE-mN-gb4" id="gw9-ti-lRs"/>
                        <outlet property="FoodView" destination="dvH-FQ-vWT" id="kyc-nl-3Dc"/>
                        <outlet property="LeftButton" destination="9ll-fY-g49" id="cfP-Bp-WaW"/>
                        <outlet property="RightButton" destination="fse-fZ-Wck" id="JKv-DQ-cSs"/>
                        <outlet property="TreeView" destination="41m-Jd-a2g" id="BZP-7f-2vx"/>
                        <outlet property="UpButton" destination="7pD-7v-xpn" id="QD0-D5-e73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2V-zO-L6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612.14392803598207" y="-946.39999999999998"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar_Background" width="330" height="330"/>
        <image name="background 1" width="910" height="515"/>
        <image name="background 2" width="878" height="493"/>
        <image name="background 3 with plate" width="1280" height="720"/>
        <image name="background bottoni" width="1280" height="725"/>
        <image name="background principale" width="640" height="360"/>
        <image name="bad button" width="345" height="345"/>
        <image name="cestino brutto" width="312" height="298"/>
        <image name="cestino buono" width="312" height="297"/>
        <image name="good button" width="350" height="350"/>
        <image name="home button" width="234" height="234"/>
        <image name="pattern" width="444" height="250"/>
        <image name="return button" width="233" height="234"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V0b-ga-Tot"/>
        <segue reference="7Wu-Iw-psq"/>
    </inferredMetricsTieBreakers>
</document>
